<?php
session_start(); /*начало сессии Функция session_start() создаёт сессию, либо возобновляет существующую,
основываясь на идентификаторе сессии, переданном через GET- или POST-запрос, либо переданный через cookie.*/
  if (!empty($_POST)) { //задаем условие "если переменная $_POST (дааннные поьзователя с формы) не пустая (хотя бы одно поле заполнено)"
    print_r($_POST); //print_r выводит полную информацию о переменной. в данном случае это массив данных
    echo "<hr>";// вывод горизонтальной линии
    foreach ($_POST as $key => $value) { /* foreach пошагово перебираем все элементы формы из предоставленных
      пользовательских данных $_POST.
      данные с формы $_POST распределяются как:
      $key - это имя элемента формы (что указывали в инпут)
      $value - значение что ввел пользователь
      */
      echo "$key: $value"."<br>"; /* выводит в браузер данные переданы из формы $_POST, но уже распределенные
      между двумя  переменными, $key и $value*/
        if (empty($value)) { /* задаем условие для проверки пустое ли значение, в переменной $value. Проверяем каждый
          элемент из пользовательских данных $_POST, что мы с помощью foreach разложили весь массив данных на
          подмассив элемента, то есть $key - это переменная со значением test (имя элемента формы (input name "test")), а $value
          это данные которые ввел пользователь (input name "test", value "value")*/
          $_SESSION['error'] = "Wypelni wszystkie pola"; /*$_SESSION - это сама сессия ['error'] - это имя которое мы дали
          этой сессии, далее смотрим на условие и если переменная $value пустая, то присваиваем этой сессии текст "Wypelni formulaz"*/
          header('location: ../5.1_function_form.php');/*header отправка в строку заголовка (шапка), location перенаправляет браузер
          по адресу.  .. означает возврат в предыдущий каталог*/
          exit(); // закрывается сессия
        }
    }
    foreach ($_POST as $key => $value) { /*включаем пошаговое перебирание всех елементов $_POST где
      $key - это имя элемента формы (input name "test" будет в итоге test)
      $value - значение что ввел пользователь (input name "test", value "value")*/
      $_SESSION['data'][$key]=  $value; //создаем подмассивы из массива данных
     }
     //var_dump($_SESSION); //глубокий вывод массива
     echo "<br>";
     //print_r($_SESSION);// вывод массива
     header('location: ../5.1_result.php'); /*отправляем уже созданный подмассив по адресу 5.1_result.php. в данном случае
     header просто передает данные сессии дальше по адресу*/
          /*$_SESSION['ok'] = "Dziekuje. Wypelniono wszystkie pola"; //если все поля заполнены то присваем этой сессии имя ок и текст
          header('location: ../5.1_function_form.php'); // отправляем значение сессии (то есть текст) в шапку по адресу
          exit();// заканчиваем эту сессию */
  } else
  {
     $_SESSION['error'] = "Wypelni formulaz";// если же переменная пустая
     echo "<script>history.back()</script>"; // возврат на предыдущую страницу
     header('location: ../5.1_function_form.php');
  }
     print_r($_SESSION);
 ?>
